apiVersion: v1
kind: Secret
metadata:
  name: rhythm8-secrets
  namespace: rhythm8-stage
type: Opaque
stringData:
  POCKETBASE_ADMIN_EMAIL: "admin@rhythm8.app"
  POCKETBASE_ADMIN_PASSWORD: "change-this-password"
  SECRET_KEY: "change-this-secret-key-for-jwt-tokens"