apiVersion: v1
kind: Secret
metadata:
  name: rhythm8-secrets
  namespace: rhythm8-prod
type: Opaque
stringData:
  POCKETBASE_ADMIN_EMAIL: "admin@rhythm8.app"
  POCKETBASE_ADMIN_PASSWORD: "use-a-strong-password"
  SECRET_KEY: "use-a-strong-secret-key-for-jwt-tokens"